# bantugatot

./: .gitignore  build.gradle
app/: app-release.apk  bantu gatot.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/assodikyhilmy/bantugatot/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/assodikyhilmy/myfirstandroidgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/assodikyhilmy/bantugatot/: Application.kt
app/src/main/java/com/assodikyhilmy/bantugatot/activities/: GameActivity.kt  GameView.kt  MainActivity.kt  TopScoreActivity.kt
app/src/main/java/com/assodikyhilmy/bantugatot/helpers/: MultiMediaUtils.kt  Utils.kt
app/src/main/java/com/assodikyhilmy/bantugatot/models/: BaseModel.kt  BasePhysic.kt  Bird.kt  Boom.kt  Cloud.kt  Enemy.kt  MultiFormPhysic.kt  Player.kt
app/src/main/java/com/assodikyhilmy/bantugatot/views/: GameView.kt
app/src/main/java/com/assodikyhilmy/myfirstandroidgame/: Bird.java  Boom.java  Cloud.java  Enemy.java  GameActivity.java  GameView.java  MainActivity.java  Player.java  TopScoreActivity.java  Utils.java
app/src/main/java/com/astudio/bantugatot/: Application.kt
app/src/main/java/com/astudio/bantugatot/activities/: GameActivity.kt  MainActivity.kt  TopScoreActivity.kt
app/src/main/java/com/astudio/bantugatot/helpers/: MultiMediaUtils.kt  Utils.kt
app/src/main/java/com/astudio/bantugatot/models/: BaseModel.kt  BasePhysic.kt  Bird.kt  Boom.kt  Cloud.kt  Enemy.kt  MultiFormPhysic.kt  Player.kt  SuperPowerLayer.kt
app/src/main/java/com/astudio/bantugatot/services/: FirebaseMessaging.kt
app/src/main/java/com/astudio/bantugatot/views/: GameView.kt
app/src/main/res/layout/: activity_main.xml  activity_top_score.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/assodikyhilmy/bantugatot/: ExampleUnitTest.java
app/src/test/java/com/assodikyhilmy/myfirstandroidgame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
